
# Zombies Map Generation Presets

PRESETS =
	default; tall; wide; flat;

default =
	300;  #map width
	100;  #map height
	20;   #land maximum height
	10;   #land mimimum height

tall =
	200;  #map width
	120;  #map height
	20;   #land maximum height
	10;   #land mimimum height
	
wide =
	350;  #map width
	80;   #map height
	20;   #land maximum height
	10;   #land mimimum height
	
flat =
	325;  #map width
	90;   #map height
	60;   #land maximum height
	10;   #land mimimum height
